<!DOCTYPE html>
<html lang="en">
<head>
<title>Repasando TAI </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
			* {
        box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  }
  body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

  }
  #header {
    margin:auto;
    width:500px;
    font-family:Arial, Helvetica, sans-serif;
  }
  
  ul, ol {
    list-style:none;
  }
  
  .nav > li {
    float:left;
  }
  
  .nav li a {
    background-color:#000;
    color:#fff;
    text-decoration:none;
    padding:10px 12px;
    display:block;
  }
  
  .nav li a:hover {
    background-color:#434343;
  }
  
  .nav li ul {
    display:none;
    position:absolute;
    min-width:140px;
  }
  
  .nav li:hover > ul {
    display:block;
  }
  
  .nav li ul li {
    position:relative;
  }
  
  .nav li ul li ul {
    right:-140px;
    top:0px;
  }
/* Style the content */
.content {
  background-color: #ddd;
  padding: 70px;
  margin-top: 0px;
}

</style>
</head>
<body>

<div id="header">
      <ul class="nav">
          <li><a href="bloque_1.html">Bloque 1</a></li>
          <li><a href="/Bloque 2/Indice.html">Bloque 2</a></li>
          <li><a href="/Bloque 3/Indice.html">Bloque 3</a>
            <ul>
              <li><a href="">Tema 1</a></li>
              <li><a href="">Tema 2</a></li>
              <li><a href="">Tema 3</a></li>
              <li><a href="">Tema 4</a></li>
            </ul>
          </li>
          <li><a href="bloque_4.html">Bloque 4</a></li>
          <li><a href="puertas_logicas.html">Puertas</a></li>
      </ul>
  
 
</div>

<div class="content">
  <h2>Repasando para el examen de TAI con preguntas y respuestas</h2>
  <p>Se trata de una selección de preguntas sobre los diferentes bloques con la explicación, de manera que sirve para repasar conceptos.</p>
</div>



</body>
</html>
